driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/qst-yiyuan?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
username=root
password=lizheng666